*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(214, 203, 244);
    font-family: "Montserrat", sans-serif;
}
.container{
    margin: 50px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.the-img{
    width: 400px;
    object-fit: cover;
    border: 5px solid  rgb(214, 203, 244);
    outline: 3px solid rgb(98, 55, 216);
    cursor: pointer;
    border-radius: 7px;
    transition: 0.3s;
}
.the-img:hover{
    opacity: 0.8;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}
.modal .close{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    color: #ccc;
    cursor: pointer;
    transition: 0.3s;
}
.modal .close:hover{
    color: white;
}
.modal img{
    width: 60%;
    animation: zooming 0.7s;
}
.caption{
    margin-top: 30px;
    color: #ccc;
    font-size: 20px;
    animation: zooming 0.7s;
}

@keyframes zooming{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}